{
  "name": "التقويم الدراسي السعودي",
  "short_name": "التقويم الدراسي",
  "description": "تابع جميع المواعيد والإجازات المدرسية في السعودية مع إمكانية التثبيت كتطبيق.",
  "dir": "rtl",
  "lang": "ar",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/",
  "background_color": "#0f4c75",
  "theme_color": "#0f4c75",
  "icons": [
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "/icons/icon-384.png", "type": "image/png", "sizes": "384x384" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
